# turistmo

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  turistmo.yml
data/: data.sql
gradle/wrapper/: gradle-wrapper.properties
mobile-app/: App.js  package-lock.json
mobile-app/.expo/: packager-info.json
mobileApp/: App.js  app.json  data.js  detox.config.js  metro.config.js  package-lock.json  package.json
mobileApp/android/: build.gradle  gradle.properties  settings.gradle
mobileApp/android/app/: build.gradle  my-upload-key.keystore  my-upload-key.keystore.gpg  turistmo-private-key.json  turistmo-private-key.json.gpg
mobileApp/android/app/src/androidTest/java/com/mobileapp/: DetoxTest.java
mobileApp/android/app/src/androidTest/java/com/turistmo/: DetoxTest.java
mobileApp/android/app/src/main/: AndroidManifest.xml
mobileApp/android/app/src/main/java/com/turistmo/: MainActivity.java  MainApplication.java
mobileApp/android/app/src/main/res/values/: strings.xml
mobileApp/android/fastlane/: Appfile  Fastfile  README.md  report.xml
mobileApp/android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
mobileApp/e2e/: Utility.js  config.json  empty_test.e3e.js  environment.js  firstTest.e2e.js  newTest.e2e.js  searchField.e2e.js  testbase.e2e.js  testbase.js
mobileApp/e2e/screens/: AppSO.js  CuratorCreatePackageSO.js  CuratorSO.js  GuideInstallSO.js  GuideSO.js  PackageSO.js  SigninSO.js  SignupSO.js  SplashSO.js
mobileApp/e2e/testcases/: firstTest.e2e.js  newTest.e2e.js  searchField.e2e.js
mobileApp/e2e/testcases/1_search/: 1.1.e2e.js  1.3.e2e.js  1.4.e2e.js
mobileApp/e2e/testcases/2_guide/: 2.1.e2e.js  2.2.e2e.js  2.3.e2e.js
mobileApp/e2e/testcases/3_using_packages/: 3.1.e2e.js  3.6.e2e.js  3.8.e2e.js  3.9.e2e.js
mobileApp/e2e/testcases/5_curator/: 5.1.e2e.js  5.4.e2e.js  5.6.e2e.js  5.7.e2e.js  5.9.e2e.js
mobileApp/e2e/testcases/6_managing_packages/: 6.1.e2e.js
mobileApp/ios/: Podfile
mobileApp/ios/TuristMo/: AppDelegate.m  Info.plist
mobileApp/ios/TuristMo.xcodeproj/: project.pbxproj
mobileApp/ios/TuristMo.xcodeproj/xcshareddata/xcschemes/: TuristMo-tvOS.xcscheme  TuristMo.xcscheme
mobileApp/ios/TuristMo.xcworkspace/: contents.xcworkspacedata
mobileApp/ios/TuristMoTests/: TuristMoTests.m
mobileApp/ios/mobileApp/: Info.plist
mobileApp/ios/mobileApp-tvOS/: Info.plist
mobileApp/ios/mobileApp.xcodeproj/: project.pbxproj
mobileApp/scripts/: android-gpg-decrypt.sh
mobileApp/src/actions/: applicationActions.js  curatorActions.js  index.js  packageActions.js  tagActions.js  types.js
mobileApp/src/api/: geoLocationApi.js  packageApi.js
mobileApp/src/components/: Application.js  Card.js  Card2.js  GoBackArrow.js  GoBackArrowPush.js  KeyboardDismiss.js
mobileApp/src/helpers/: helpers.js
mobileApp/src/navigators/: AuthenticationStack.js  GuideStack.js  HomeScreen.js
mobileApp/src/reducers/: applicationReducer.js  curatorReducer.js  index.js  packageReducer.js  tagReducer.js
mobileApp/src/screens/: CuratorCreatePackageScreen.js  CuratorScreen.js  GuideInstallScreen.js  GuideScreen.js  PackageDetailsScreen.js  PackageScreen.js  PackageScreen2.js  PackagesFromCuratorScreen.js  SigninScreen.js  SignupScreen.js  SplashScreen.js
postman/: TuristmoApp.postman_collection.json
src/main/java/com/expleo/turistmo/turistmo/: HelloWorld.java  TuristmoApplication.java
src/main/java/com/expleo/turistmo/turistmo/configuration/: BootstrapDB.java  DataSourceConfig.java  ExceptionConfig.java  MailConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  WebSecurityConfig.java
src/main/java/com/expleo/turistmo/turistmo/domain/: Application.java  BaseEntity.java  Curator.java  Package.java  Role.java  Tag.java  TokenType.java  VerificationToken.java
src/main/java/com/expleo/turistmo/turistmo/exception/: EmailAlreadyExistsException.java  PasswordMismatchException.java  RestAuthenticationEntryPoint.java  SavePackageException.java  VerificationTokenException.java
src/main/java/com/expleo/turistmo/turistmo/repository/: ApplicationRepository.java  CuratorRepository.java  PackageRepository.java  TagRepository.java  VerificationRepository.java
src/main/java/com/expleo/turistmo/turistmo/services/: ApplicationService.java  CuratorService.java  MailService.java  PackageService.java  TagService.java  TokenVerificationScheduling.java  VerificationTokenService.java
src/main/java/com/expleo/turistmo/turistmo/web/: ApplicationController.java  CuratorController.java  PackageController.java  PackageController2.java  TagController.java  TestingSec.java  TuristMoController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: verify-mail.html
src/test/java/com/expleo/turistmo/turistmo/: HelloWorldTest.java  TuristMoWebEnvironment.java  TuristmoApplicationTests.java
src/test/java/com/expleo/turistmo/turistmo/IT/: ITResources.java  PackageIT.java
src/test/java/com/expleo/turistmo/turistmo/config/: RestResponsePage.java
src/test/java/com/expleo/turistmo/turistmo/domain/: ApplicationTest.java  BaseDomain.java  PackageTest.java
src/test/java/com/expleo/turistmo/turistmo/repository/: ApplicationRepositoryTest.java  BasePackageRepositoryTest.java  (+4 more)
src/test/resources/: application.yml
(+30 files in other folders)
