import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'org.sonarqube' version '3.0'
	id 'jacoco'
}

group = 'com.expleo.turistmo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	useJUnitPlatform()
	reports.html.enabled(true)
	finalizedBy(jacocoTestReport)
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport (){
	dependsOn(test)
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file ("${buildDir}/jacocoHtml")
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: '**/TuristmoApplication.*')
		}))
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "TuristMO_turistmo-new"
		property "sonar.organization", "TuristMO"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.coverage.jacoco.xmlReportsPath","build/customJacocoReportsDir/test/jacocoTestReport.xml"
		property "sonar.login", "dOPG6hITOGPF9XIpwFeq3BnUQxrEx1B74VBg2zNOGJpjx198mI+Y+J6xZyUQSC48UuuqVqVNE66zOaXNv1v8y9Z5aGWkjC0qKEh6WCnUWvmJ89hrqbRstTrwVHBw115BnZpqcXlqu+HZZuHbGdh4LZ+elCn3xCvXDQJtXcQRAXbjB4pdqs6zF2S7AlOBRhQq9YcfSxUTy1etK+gMf6Y4+rg1Hn+f6xQIYRLoYnt6qK6NvHbO21Yjbh3sT7QW5wDxqsb/NRGFl/mPrsNDN5EQrUu89sKTPsuUmkdIdYu/Caj8FmhEXp15CBYg1Jm7lka7vzyfpnBPY/z0psJ5leNC7TT7+Z61EvfAvwEf8928cpD+Oh3BAPQvR1UBW0T0DpwnZKOPqGb/DyCbxAciS6Zj+2EvNbCxRo8uKPUv/LKHU576JgEIyFAetW1RjRr6NnBQK4Jtanxswj7qJdA13LsgpR201lBopqEZbICVfUP3gHsjO47BwsNVeGVbfViFRqIO5m74oUOXl4JEIoGyaKNWwetkxmPSeWgr5ahR4U3yOky8Whei/T8+QbEDj4G1NTBSIkR/SfA7cZcHy+XhGhXvy6KDPZRNaz+QDlEQ2I7MN7emOnoE17NQdnl5ejL+oUyYoxh6RwhOHWlDZFdx1gVAJJI/bF9Z3hucuRdcteHK/sM="
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

task stage {
	doFirst { clean }
	dependsOn(build)
	dependsOn(jacocoTestReport)
}

tasks.withType(Test) {
	testLogging {
		testLogging.events.add(TestLogEvent.PASSED)
		testLogging.events.add(TestLogEvent.FAILED)
		testLogging.events.add(TestLogEvent.SKIPPED)
		testLogging.exceptionFormat(TestExceptionFormat.FULL)
		testLogging.showCauses(true)
		testLogging.showExceptions(true)
		testLogging.showStackTraces(true)
	}
}

test {
	useJUnitPlatform()
}

compileJava
compileTestJava
jacocoTestReport